1;Buty
2;Kapcie
3;Sweter
4;Koszula
5;Podkoszulek
6;Skarpety
7;Szorty
8;Dres
9;Kurtka
10;Palto
11;Jesionka
12;Marynarka
13;Podomka
14;Spodnie
15;Skafander
16;Body
17;Trampki
18;Laczki
19;Japonki
20;Bluza
21;Szlafrok
22;Sukienka
23;Muszka
24;Krawat
25;Czapka
26;Kaszkiet
27;Kozaki
28;Balerinki
29;Szpilki
30;Pantofle
31;Chleb
32;Rogal
33;Kajzerka
34;Ciastko
35;Biszkopt
36;Tort
37;Deser
38;Lody
39;Sorbet
40;Kisiel
41;Pudding
42;Mazurek
43;Makowiec
44;Keks
45;Pampuch
46;Marmolada
47;Baton
48;Czekolada
49;Herbata
50;Woda mineralna
51;Koniak
52;Piwo
53;Wino
54;Tonik
55;Lizak
56;Dropsy
57;Cukierki
58;Kawa
59;Kakao
60;Herbatniki
61;Mak
62;Kasza
63;Cukier
64;Pierogi
65;Kotlet
66;Pasta
67;Ser
68;Kefir
69;Jogurt
70;Komputer
71;Nagrywarka
72;Kamera
73;Aparat
74;Karta
75;Dysk
76;Magnetowid
77;Telewizor
78;Monitor
79;Komorka
80;Telefon
81;Pasek
82;Teczka
83;Siatka
84;Ryby
85;Galaretka
86;Galareta
87;Gazeta
88;Szczoteczka
89;Szczotka
90;Grzechotka
91;Pantofelki
92;Baletki
93;Odtwarzacz
94;Fender
95;Gibson
96;Ibanez
97;Akwalung
98;Widelec
99;Siekiera
100;Toporek
101;Wiertarka
102;Pilarka
103;Spawarka
104;Opiekacz
105;Zmywarka
106;Klimatyzator
107;Pralka
108;Piekarnik
109;Meble
110;Zegarek
111;Pakowarka
112;Sznurek
113;Szpulka
114;Nici
115;Szufelka
116;Szpadel
117;Kilof
118;Farba
119;Stolik
120;Wentylator
121;Atlas
122;Serwetka
123;Szyba
124;Klamka
125;Zamek
126;Klucz
127;Szczypce
128;Kminek
129;Cynamon
130;Kardamon
131;Majeranek
132;Pieprz
133;Ziele
134;Groch
135;Kapustka
136;Owoce
137;Warzywa
138;Cebula
139;Ziemniaki
140;Arbuz
141;Melon
142;Winogrona
143;Kiwi
144;Faks
145;Zasilacz
146;Bateria
147;Kran
148;Kurek
149;Zastawa
150;Myszka
151;Konsola
152;Akwarium
153;Szampon
154;Krem
155;Maszynka
156;Szynka
157;Kurczak
158;Pomidory
159;Szczypior
160;Pora
161;Rzepa
162;Kalarepa
163;Rukola
164;Cytryna
165;Pomadka
166;Szafa
167;Skoroszyt
168;Kubek
169;Portfel
170;Skrzynka
171;Skrzynia
172;Papier
173;Wapno
174;Cement
175;Kreda
176;Ceramika
177;Pustak
178;Regips
179;Szpachla
180;Lakier
181;Torebka
182;Torba
183;Fotel
184;Klucze
185;Terakota
186;Rolety
187;Plafon
188;Antena
189;Smycz
190;Szklanka
191;Talerz
192;Waza
193;Miska
194;Wanna
195;Umywalka
196;Prysznic
197;Natrysk
198;Komoda
199;Stolnica
200;Gruszka
201;Limonka
202;Limetka
203;Saszetka
204;Wata
205;Plaster
206;Marchew
207;Pietruszka
208;Por
209;Seler
210;Kapusta
211;Flamaster
212;Kredki
213;Piasek
214;Kruszywo
215;Kluski
216;Pyzy
217;Knedle
218;Paluszki
219;Ciasto
220;Ciasteczka
221;Puder
222;Makaron
223;Tablet
224;Smartfon
225;Proszek
226;Krochmal
227;Stoper
228;Kolumny
229;Koszyk
230;Banany
231;Oliwa
232;Oliwki
233;Kapary
